<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KepoITModelStoreContainer" CdmEntityContainer="KepoITEntities">
    <EntitySetMapping Name="ANSWER">
      <EntityTypeMapping TypeName="KepoITModel.ANSWER">
        <MappingFragment StoreEntitySet="ANSWER">
          <ScalarProperty Name="ID_ANSWER" ColumnName="ID_ANSWER" />
          <ScalarProperty Name="ID_QUESTION" ColumnName="ID_QUESTION" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="POST_KOMENT" ColumnName="POST_KOMENT" />
          <ScalarProperty Name="TGGL_ANSWER" ColumnName="TGGL_ANSWER" />
          <ScalarProperty Name="CLAP_ANSWER" ColumnName="CLAP_ANSWER" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KATEGORY_REPORT">
      <EntityTypeMapping TypeName="KepoITModel.KATEGORY_REPORT">
        <MappingFragment StoreEntitySet="KATEGORY_REPORT">
          <ScalarProperty Name="ID_KATEGORY" ColumnName="ID_KATEGORY" />
          <ScalarProperty Name="NAMA_KATEGORY" ColumnName="NAMA_KATEGORY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KOMENTAR">
      <EntityTypeMapping TypeName="KepoITModel.KOMENTAR">
        <MappingFragment StoreEntitySet="KOMENTAR">
          <ScalarProperty Name="ID_KOMEN" ColumnName="ID_KOMEN" />
          <ScalarProperty Name="ID_SHARING" ColumnName="ID_SHARING" />
          <ScalarProperty Name="ID_ANSWER" ColumnName="ID_ANSWER" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="POST_KOMEN" ColumnName="POST_KOMEN" />
          <ScalarProperty Name="TGL_KOMEN" ColumnName="TGL_KOMEN" />
          <ScalarProperty Name="CLAP_KOMENTAR" ColumnName="CLAP_KOMENTAR" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEVEL_USER">
      <EntityTypeMapping TypeName="KepoITModel.LEVEL_USER">
        <MappingFragment StoreEntitySet="LEVEL_USER">
          <ScalarProperty Name="ID_LV" ColumnName="ID_LV" />
          <ScalarProperty Name="LVL_NAME" ColumnName="LVL_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTION">
      <EntityTypeMapping TypeName="KepoITModel.QUESTION">
        <MappingFragment StoreEntitySet="QUESTION">
          <ScalarProperty Name="ID_QUESTION" ColumnName="ID_QUESTION" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="TITLE_QUESTION" ColumnName="TITLE_QUESTION" />
          <ScalarProperty Name="POSTING" ColumnName="POSTING" />
          <ScalarProperty Name="TGGL_QUESTION" ColumnName="TGGL_QUESTION" />
          <ScalarProperty Name="CLAP_QUESTION" ColumnName="CLAP_QUESTION" />
          <ScalarProperty Name="UDATE_DATE" ColumnName="UDATE_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPORT">
      <EntityTypeMapping TypeName="KepoITModel.REPORT">
        <MappingFragment StoreEntitySet="REPORT">
          <ScalarProperty Name="ID_REPORT" ColumnName="ID_REPORT" />
          <ScalarProperty Name="ID_KOMEN" ColumnName="ID_KOMEN" />
          <ScalarProperty Name="ID_ANSWER" ColumnName="ID_ANSWER" />
          <ScalarProperty Name="ID_KATEGORY" ColumnName="ID_KATEGORY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS">
      <EntityTypeMapping TypeName="KepoITModel.STATUS">
        <MappingFragment StoreEntitySet="STATUS">
          <ScalarProperty Name="ID_STATUS" ColumnName="ID_STATUS" />
          <ScalarProperty Name="NAMA_STATUS" ColumnName="NAMA_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KepoITModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAGS">
      <EntityTypeMapping TypeName="KepoITModel.TAGS">
        <MappingFragment StoreEntitySet="TAGS">
          <ScalarProperty Name="ID_TAGS" ColumnName="ID_TAGS" />
          <ScalarProperty Name="TAGSNAME" ColumnName="TAGSNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAGS_QUESTION">
      <EntityTypeMapping TypeName="KepoITModel.TAGS_QUESTION">
        <MappingFragment StoreEntitySet="TAGS_QUESTION">
          <ScalarProperty Name="ID_TAGS_QUESTION" ColumnName="ID_TAGS_QUESTION" />
          <ScalarProperty Name="ID_QUESTION" ColumnName="ID_QUESTION" />
          <ScalarProperty Name="ID_TAGS" ColumnName="ID_TAGS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAGS_SHARING">
      <EntityTypeMapping TypeName="KepoITModel.TAGS_SHARING">
        <MappingFragment StoreEntitySet="TAGS_SHARING">
          <ScalarProperty Name="ID_TAGS_SHARING" ColumnName="ID_TAGS_SHARING" />
          <ScalarProperty Name="ID_TAGS" ColumnName="ID_TAGS" />
          <ScalarProperty Name="ID_SHARING" ColumnName="ID_SHARING" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="KepoITModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="STA_ID_STATUS" ColumnName="STA_ID_STATUS" />
          <ScalarProperty Name="ID_LV" ColumnName="ID_LV" />
          <ScalarProperty Name="NAMA" ColumnName="NAMA" />
          <ScalarProperty Name="Alamat" ColumnName="Alamat" />
          <ScalarProperty Name="FOTO_PROFILE" ColumnName="FOTO_PROFILE" />
          <ScalarProperty Name="RATING" ColumnName="RATING" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHARING">
      <EntityTypeMapping TypeName="KepoITModel.SHARING">
        <MappingFragment StoreEntitySet="SHARING">
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CLAP_SHARING" ColumnName="CLAP_SHARING" />
          <ScalarProperty Name="UPLOAD_FILE" ColumnName="UPLOAD_FILE" />
          <ScalarProperty Name="TGGL_SHARE" ColumnName="TGGL_SHARE" />
          <ScalarProperty Name="POSTTING" ColumnName="POSTTING" />
          <ScalarProperty Name="TITLE_SHARING" ColumnName="TITLE_SHARING" />
          <ScalarProperty Name="ID_TAGS" ColumnName="ID_TAGS" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="ID_SHARING" ColumnName="ID_SHARING" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>